SUPABASE_PROJECT_REF=lgibygzcbvrrykfaxvbg
SUPABASE_URL=https://lgibygzcbvrrykfaxvbg.supabase.co
SUPABASE_DB_PASSWORD=G3EONIIXPXKI6HLGVKR4HYYPZU4OIFFN
SUPABASE_PUBLISHABLE_KEY=sb_publishable_MZ5nb_Ha-F1_iZWj54a8pw_yGw9eXeV
SUPABASE_SERVICE_ROLE_SECRET=sb_secret_UNXXrDvC_Da36gvEYM2-Ow_rSHBUV4x
